spring.datasource.url jdbc:mysql://${DATABASE_URI}:3306/${DBNAME}
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=3002

#spring.datasource.url jdbc:mysql://performawsrds.cub35eckpmbo.eu-west-3.rds.amazonaws.com:3306/performdb
#spring.datasource.username=admin
#spring.datasource.password=Pokerface2371984
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port=3002